rvm: 1.8.7
branches:
  only:
    - master
script: "bundle exec rake spec SPEC_OPTS='--format documentation'"
notifications:
  email:
    - bram@attachmentgenie.com
env:
  - PUPPET_VERSION=2.6.14
  - PUPPET_VERSION=2.7.14
